<?xml version="1.0" encoding="UTF-8"?><testrun name="tests" project="NewsAgent" tests="49" started="49" failures="0" errors="0" ignored="0">
  <testsuite name="tests.ProductTestDelete" time="0.673">
    <testcase name="testDelete001" classname="tests.ProductTestDelete" time="0.579"/>
    <testcase name="testDelete002" classname="tests.ProductTestDelete" time="0.015"/>
    <testcase name="testDelete003" classname="tests.ProductTestDelete" time="0.032"/>
    <testcase name="testDelete004" classname="tests.ProductTestDelete" time="0.015"/>
    <testcase name="testDelete005" classname="tests.ProductTestDelete" time="0.032"/>
  </testsuite>
  <testsuite name="tests.ProductTestInsert" time="0.078">
    <testcase name="testInsert001" classname="tests.ProductTestInsert" time="0.078"/>
    <testcase name="testInsert002" classname="tests.ProductTestInsert" time="0.0"/>
    <testcase name="testInsert003" classname="tests.ProductTestInsert" time="0.0"/>
    <testcase name="testInsert004" classname="tests.ProductTestInsert" time="0.0"/>
    <testcase name="testInsert005" classname="tests.ProductTestInsert" time="0.0"/>
    <testcase name="testInsert006" classname="tests.ProductTestInsert" time="0.0"/>
    <testcase name="testInsert007" classname="tests.ProductTestInsert" time="0.0"/>
  </testsuite>
  <testsuite name="tests.OrderTestCheckAvailability" time="0.18">
    <testcase name="testCheckAvailability001" classname="tests.OrderTestCheckAvailability" time="0.109"/>
    <testcase name="testCheckAvailability002" classname="tests.OrderTestCheckAvailability" time="0.031"/>
    <testcase name="testCheckAvailability003" classname="tests.OrderTestCheckAvailability" time="0.024"/>
    <testcase name="testCheckAvailability004" classname="tests.OrderTestCheckAvailability" time="0.016"/>
  </testsuite>
  <testsuite name="tests.OrderTestPrintList" time="1.163">
    <testcase name="testCheckCustomers001" classname="tests.OrderTestPrintList" time="0.015"/>
    <testcase name="testCheckCustomers002" classname="tests.OrderTestPrintList" time="0.032"/>
    <testcase name="testCheckCustomers003" classname="tests.OrderTestPrintList" time="0.015"/>
    <testcase name="testPrintForAll001" classname="tests.OrderTestPrintList" time="0.931"/>
    <testcase name="testPrintList001" classname="tests.OrderTestPrintList" time="0.157"/>
    <testcase name="testPrintList002" classname="tests.OrderTestPrintList" time="0.012"/>
    <testcase name="testPrintList003" classname="tests.OrderTestPrintList" time="0.001"/>
  </testsuite>
  <testsuite name="tests.OrderTestsCompareDates" time="0.0">
    <testcase name="testCompareDate001" classname="tests.OrderTestsCompareDates" time="0.0"/>
    <testcase name="testCompareDate002" classname="tests.OrderTestsCompareDates" time="0.0"/>
    <testcase name="testCompareDate003" classname="tests.OrderTestsCompareDates" time="0.0"/>
    <testcase name="testCompareDate004" classname="tests.OrderTestsCompareDates" time="0.0"/>
  </testsuite>
  <testsuite name="tests.ProductTestEdit" time="0.282">
    <testcase name="testEditPrice001" classname="tests.ProductTestEdit" time="0.219"/>
    <testcase name="testEditPrice002" classname="tests.ProductTestEdit" time="0.016"/>
    <testcase name="testEditPrice003" classname="tests.ProductTestEdit" time="0.015"/>
    <testcase name="testEditPrice004" classname="tests.ProductTestEdit" time="0.016"/>
    <testcase name="testEditPrice005" classname="tests.ProductTestEdit" time="0.0"/>
    <testcase name="testEditPrice006" classname="tests.ProductTestEdit" time="0.016"/>
  </testsuite>
  <testsuite name="tests.OrderCheckDateTests" time="0.046">
    <testcase name="testCheckNewDate001" classname="tests.OrderCheckDateTests" time="0.015"/>
    <testcase name="testCheckNewDate002" classname="tests.OrderCheckDateTests" time="0.0"/>
    <testcase name="testCheckNewDate003" classname="tests.OrderCheckDateTests" time="0.0"/>
    <testcase name="testCheckLastDate001" classname="tests.OrderCheckDateTests" time="0.016"/>
    <testcase name="testCheckLastDate002" classname="tests.OrderCheckDateTests" time="0.015"/>
    <testcase name="testCheckLastDate003" classname="tests.OrderCheckDateTests" time="0.0"/>
  </testsuite>
  <testsuite name="tests.ProductTestPrint" time="0.094">
    <testcase name="testPrint001" classname="tests.ProductTestPrint" time="0.063"/>
    <testcase name="testPrint002" classname="tests.ProductTestPrint" time="0.0"/>
    <testcase name="testPrint003" classname="tests.ProductTestPrint" time="0.016"/>
    <testcase name="testPrint004" classname="tests.ProductTestPrint" time="0.015"/>
    <testcase name="testPrint005" classname="tests.ProductTestPrint" time="0.0"/>
    <testcase name="testPrint006" classname="tests.ProductTestPrint" time="0.0"/>
  </testsuite>
  <testsuite name="tests.ProductTestUpdate" time="0.078">
    <testcase name="testUpdatePublication001" classname="tests.ProductTestUpdate" time="0.063"/>
    <testcase name="testUpdatePublication002" classname="tests.ProductTestUpdate" time="0.0"/>
    <testcase name="testUpdatePublication003" classname="tests.ProductTestUpdate" time="0.015"/>
    <testcase name="testUpdatePublication004" classname="tests.ProductTestUpdate" time="0.0"/>
  </testsuite>
</testrun>
