<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<item value="619" key="DIALOG_WIDTH"/>
	<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	<item value="true" key="CommitDialog.showUntracked"/>
	<item value="537" key="DIALOG_HEIGHT"/>
	<item value="203" key="DIALOG_X_ORIGIN"/>
	<item value="26" key="DIALOG_Y_ORIGIN"/>
	<list key="CommitDialog.authorValues">
		<item value="Mateusz &lt;a00198004@student.ait.ie&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="Mateusz &lt;a00198004@student.ait.ie&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.dialogs.ResetTargetSelectionDialog.dialogBounds">
		<item value="538" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="750" key="DIALOG_HEIGHT"/>
		<item value="388" key="DIALOG_X_ORIGIN"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitImportWizard">
		<item value="true" key="GitProjectsImportPage.STORE_NESTED_PROJECTS"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="666" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="458" key="DIALOG_HEIGHT"/>
		<item value="179" key="DIALOG_X_ORIGIN"/>
		<item value="79" key="DIALOG_Y_ORIGIN"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
	<section name="org.eclipse.egit.ui.internal.pull.PullResultDialog.dialogBounds">
		<item value="358" key="DIALOG_X_ORIGIN"/>
		<item value="257" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.egit.ui.COMMIT_DIALOG_SECTION">
<<<<<<< HEAD
		<item value="858" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="610" key="DIALOG_HEIGHT"/>
		<item value="57" key="DIALOG_X_ORIGIN"/>
		<item value="-13" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.dialogs.MergeTargetSelectionDialog.dialogBounds">
		<item value="538" key="DIALOG_WIDTH"/>
=======
		<item value="642" key="DIALOG_WIDTH"/>
>>>>>>> 16d36ddf340589027cee15d5ed860b0f8ae63abc
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="641" key="DIALOG_HEIGHT"/>
		<item value="191" key="DIALOG_X_ORIGIN"/>
		<item value="-43" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
